UniversalApplication/MainPage.xaml

<Page
    xmlns:cc ="using:UniversalApplication.Model"
    xmlns:vm ="using:UniversalApplication.ViewModel"
    x:Class="UniversalApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MaxHeight="600" MinHeight="597" MaxWidth="800" MinWidth="800" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="#FFEC1414" BorderThickness="2,2,2,2" RequestedTheme="Dark" IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" Margin="0,0,0,1" Height="570" Width="780">

    <Page.Resources>
        <SolidColorBrush x:Key="BlueColor" Color="#FF30B3DD" />
        <SolidColorBrush x:Key="YellowColor" Color="#f2e30c"/>
        <SolidColorBrush x:Key="GreenColor" Color="#39ed51"/>
        <SolidColorBrush x:Key="BlueColor-2" Color="#342ef0"/>
        <SolidColorBrush x:Key="ButtonDefaultColor" Color="#aeb8b0"></SolidColorBrush>
  <!--vm namespace-->
  <!--vm is an object that that represents model declard at the top of the page-->
  <!--vm can be considered as a data context object-->
        <vm:WeatherViewModel x:Key="vm"></vm:WeatherViewModel>
        <!--current conditions export-->
        <cc:CurrentConditions x:Key="cc"></cc:CurrentConditions>
    </Page.Resources>

    <Grid DataContext="{StaticResource vm}" x:Name="GridMain" Background="#FF92CAE6" RequestedTheme="Light" BorderBrush="Black" MinWidth="800" MinHeight="597" MaxWidth="800" MaxHeight="660" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="626">
        <Button Content="Click Me" Margin="479,217,0,0" Height="48" Width="134" FontSize="45" Background="#FDF33838" Click="Button_ShowDialog_Click" BorderBrush="#FF111010" BorderThickness="4,4,4,4" VerticalAlignment="Top"/>
        <Image Stretch="Uniform" x:Name="image1" Source="Images/image1.png" HorizontalAlignment="Left" Height="86" Margin="664,177,0,0" VerticalAlignment="Top" Width="113" FocusVisualPrimaryBrush="#FF151111" RenderTransformOrigin="0.533,0.013">
            <Image.Projection>
                <PlaneProjection>
                </PlaneProjection>
            </Image.Projection>
        </Image>
        
            <!--Seasch the city-->
            <StackPanel Margin="20,20,382,236">
                <TextBlock  Text="Search for city:"/>
                <!--sending data to Query-->
                <TextBox x:Name="btnSearch" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="0,10" 
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding Query}"
                        Content="Search"></Button>
            <Button x:Name="btnNextPage" Content="Go to the next page" Click="btnNextPage_Click"></Button>
            <StackPanel DataContext="{StaticResource vm}">
                <TextBlock
                               Text="{Binding SelectedCity.LocalizedName }"
                               Foreground="#f4f4f8"
                               FontSize="25"
                               Margin="5">
                </TextBlock>
            </StackPanel>

            <!--IObservable collection of retreived cities will be binded to this listview-->
            <ListView ItemsSource="{Binding Cities}"
                      SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
            <!--Show results Right top corner-->
            <Grid Grid.Row="1"
                  DataContext="{Binding CurrrentConditions}"
                  Background="#4392f1" Margin="457,28,11,450">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,10">
                    <TextBlock DataContext="{StaticResource vm}"
                               Text="{Binding SelectedCity.LocalizedName }"
                               Foreground="#f4f4f8"
                               FontSize="25"
                               Margin="5"></TextBlock>
                <TextBlock DataContext="{StaticResource cc}"
                                Text="{Binding WeatherText}"
                               Foreground="Yellow"
                               FontSize="18"
                               Margin="20,0"/>
            </StackPanel>
                <TextBlock  DataContext="{StaticResource cc}" Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Temperature.Metric.Value}"  
                       Foreground="Black"
                       FontSize="30"
                       Margin="20,0">

                </TextBlock>
            </Grid>
        

        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="173" Margin="13,406,0,0" VerticalAlignment="Top" Width="405"/>
            <Button x:Name="btn1" Content="White" Margin="26,456,0,0" VerticalAlignment="Top" Click="btn1_Click" Width="73" Height="32"/>
            <Button x:Name="btn2" Content="Orange" Margin="129,456,0,0" VerticalAlignment="Top" Click="btn2_Click" Width="73" Height="32"/>
            <Button x:Name="btn3" Content="Blue" Margin="235,456,0,0" VerticalAlignment="Top" Click="btn3_Click" Width="73" Height="32"/>
            <Button x:Name="btn4" Content="Yellow" Margin="321,456,0,0" VerticalAlignment="Top" Click="btn4_Click" Width="73" Height="32"/>
            <Button x:Name="btn5" Content="Green" Margin="26,514,0,0" VerticalAlignment="Top" Click="btn5_Click" Width="73" Height="32"/>
            <Button x:Name="btn7" Content="Rotate Image" Margin="220,515,0,0" VerticalAlignment="Top" Click="btnRotateToggleOnOff_Click" Height="32" Width="103"/>
            <Button x:Name="btnExit" Content="EXIT" Margin="347,514,0,0" VerticalAlignment="Top" Click="btnExit_Click" BorderBrush="#FF0A0909" Height="32" Width="47"/>
            <ContentControl Content="Choose a theme color" HorizontalAlignment="Left" Height="34" Margin="103,406,0,0" VerticalAlignment="Top" Width="222" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="btnSongPlay" Content="Play Music" Margin="116,514,0,0" VerticalAlignment="Top" Width="86" Click="PlayMusic_Click" Height="32"/>

            <!--Media video playerd-->
            <MediaPlayerElement x:Name="mediaPlayer"
                    Source="ms-appx:///Video/2PacChanges.mp4"
                    Width="350" Height="300"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True" Margin="438,281,12,41"/>
       
    </Grid>
</Page>
